
.container {
    display: grid;
    grid-template-columns: 6fr;
    grid-auto-columns: 1fr;
}

.max-1 {
    grid-template-columns: 6fr;
}

.max-2 {
    grid-template-columns: auto 6fr;
}

.max-3 {
    grid-template-columns: auto auto 6fr;
}

.max-4 {
    grid-template-columns: auto auto auto 6fr;
}

.max-5 {
    grid-template-columns: auto auto auto auto 6fr;
}

.max-6 {
    grid-template-columns: auto auto auto auto auto 6fr;
}

.max-7 {
    grid-template-columns: auto auto auto auto auto auto 6fr;
}

.max-7 {
    grid-template-columns: auto auto auto auto auto auto auto 6fr;
}

.col-1 {
    grid-column: 1;
}

.col-2 {
    grid-column: 2;
}

.col-3 {
    grid-column: 3;
}

.col-4 {
    grid-column: 4;
}

.col-5 {
    grid-column: 5;
}

.col-6 {
    grid-column: 6;
}

.col-7 {
    grid-column: 7;
}

.col-8 {
    grid-column: 8;
}

.col-9 {
    grid-column: 9;
}

.col-10 {
    grid-column: 10;
}

.col-11 {
    grid-column: 11;
}

.col-12 {
    grid-column: 12;
}

.col-13 {
    grid-column: 13;
}

.col-14 {
    grid-column: 14;
}

.col-15 {
    grid-column: 15;
}

.col-16 {
    grid-column: 16;
}

.col {
    padding: 2px 5px;
}

.col-centre {
    text-align: center;
}

.col-right {
    text-align: right;
}

.col-header {
    font-weight: 600;
    background-color: rgb(192,192,192);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 4px 10px;
}

.overflow {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
